@import "autocomplete-address.css";

.shopware_default, .postcodeeu_autocomplete, .postcodeeu_dutch-address {
    display:  none;

    .alert {
        margin: 0 0 .25rem !important;
        display: none;
    }
}

.postcodeeu-autocomplete-menu {
    z-index: 10000;
}

.postcodeeu_dutch-address {
    .register--zip-city, .address--zip-city {
        display: flex;
        justify-content: space-between;

        input {
            flex: 1 0 1%;

            &:first-of-type {
                flex-grow: 4;
            }
        }
    }
    .register--street-city, .address--street-city {
        display: flex;
        justify-content: space-between;

        input {
            flex: 1 0 1%;
        }

        .register--spacer, .address--spacer {
            margin-right: 2%;
        }
    }

    .overrideButton {
        margin-left: 1rem;
        cursor: pointer;
    }
}


.register--field-autocompleteaddress, .address--autocompleteaddress {
    &.is--valid {
        color: darken(@highlight-success, 15%);
        border-color: @highlight-success;
        background-color: desaturate(lighten(@highlight-success, 42%), 20%);
    }

    /* When the autocomplete field is:
        not empty* (contains a (partial) address);
        not in focus (user has selected something else);
        not marked is--valid (having selected a valid address).

        *Using :empty doesn't work as the autocomplete gives it a value of 0
    */

    &:not(.postcodeeu-autocomplete-address-input-blank):not(:focus):not(.is--valid):not(.is--existing) {
        color: darken(@highlight-notice, 15%);
        border-color: @highlight-notice;
        background-color: desaturate(lighten(@highlight-notice, 42%), 20%);

        + .alert {
            display: block;
        }
    }
}
